# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92aWVpcmEtbmV0b3MtcHJvamVjdHMtZGY2MjZlNjIiLCJzdWIiOiJvd25lcjp2aWVpcmEtbmV0b3MtcHJvamVjdHMtZGY2MjZlNjI6cHJvamVjdDpnb2FsLWNvbnRyb2xsZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnZpZWlyYS1uZXRvcy1wcm9qZWN0cy1kZjYyNmU2Mjpwcm9qZWN0OmdvYWwtY29udHJvbGxlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS92aWVpcmEtbmV0b3MtcHJvamVjdHMtZGY2MjZlNjIiLCJvd25lciI6InZpZWlyYS1uZXRvcy1wcm9qZWN0cy1kZjYyNmU2MiIsIm93bmVyX2lkIjoidGVhbV8zWkJENGZUckx5YmJjcFFiZlhOUXlzdngiLCJwcm9qZWN0IjoiZ29hbC1jb250cm9sbGVyIiwicHJvamVjdF9pZCI6InByal9rUkl3RnNGUWFsNDNBOE1BOXpWSXA4aUlHRlI2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJBTW5QcE1kTjgwcDFlSlhZTUxMZFpPM1MiLCJuYmYiOjE3NjkyMDA5MjIsImlhdCI6MTc2OTIwMDkyMiwiZXhwIjoxNzY5MjQ0MTIyfQ.b_23YcKka6x8DqR4uWyq-NgeSPZknUbZ49wqsSPuPU1RJw2E5qumGvdYT-EjWGnECENyvhT03nG4mmByUDTOB7b1WTmfSs5RG6GB_Az2kCbOOlIg97zvvSh6moDB_ZP3DfB_WrU_gq63LT_18iucJcZScn7rkMQfZhC6nkr7Ea61_L3MR-GGaDOvsqPRim-lhfIVsj_XFvNIWT7oebBQDHg2FKS6EqnOBnZg1da4S11TLmk1TIZ-V3HsQ8dF0wC6aAH0WxHHYn2Sh2-K__4abaw4AxXYja0aMEMFIWhfxK90G1hvaz6TgUfX5dr_rlUHeB_vI0E8ih3Vj8qiEajQ_A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
